<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Ejercicios JavaScript</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
</head>
<body>
  <header class="d-flex justify-content-center py-3" style="background-color: #0f172a; /*Aquí se cambia el color de fondo*/">
    <ul class="nav nav-pills">
        <div class="dropdown">
            <button class="btn btn-outline-primary dropdown-toggle rgb--mini" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              Condicionales
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="./votar.html">Puedes votar</a></li>
              <li><a class="dropdown-item" href="./mayor3num.html">Mayor de 3 numeros</a></li>
              <li><a class="dropdown-item" href="./switch.html">Ejemplo switch</a></li>
            </ul>
        </div>
        <div class="dropdown">
            <button class="btn btn-outline-success dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              Ciclos
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="./paresfor.html">Pares 1-100 For</a></li>
              <li><a class="dropdown-item" href="./sumafor.html">Sumatoria 100 for</a></li>
              <li><a class="dropdown-item" href="./pareswhile.html">Pares 1-100 while</a></li>
              <li><a class="dropdown-item" href="./sumawhile.html">Sumatoria 100 while</a></li>
              <li><a class="dropdown-item" href="./paresdowhile.html">Pares 1-100 do-while</a></li>
              <li><a class="dropdown-item" href="./sumadowhile.html">Sumatoria 100 do-while</a></li>
            </ul>
        </div>
        <div class="dropdown">
            <button class="btn btn-outline-info dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              Algoritmos de Ordenación (Arreglos)
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="./bubble.html">Bubble Sort</a></li>
              <li><a class="dropdown-item" href="./insertion.html">Insertion Sort</a></li>
              <li><a class="dropdown-item" href="./selection.html">Selection Sort</a></li>
            </ul>
        </div>
        <div class="dropdown">
            <button class="btn btn-outline-danger dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              Operaciones Base
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="./paresimpares.html">Pares - Impares</a></li>
              <li><a class="dropdown-item" href="./tablamultiplicar.html">Tabla de Multiplicar</a></li>
              <li><a class="dropdown-item" href="./productosumas.html">Producto con sumas</a></li>
              <li><a class="dropdown-item" href="./mayorarreglo.html">Número mayor en Arreglo</a></li>
              <li><a class="dropdown-item" href="./sumaArreglos.html">Suma de Arreglos</a></li>
              <li><a class="dropdown-item" href="./media.html">Media Aritmetica</a></li>
              <li><a class="dropdown-item" href="./textos.html">Operaciones con Textos</a></li>
            </ul>
        </div>
    </ul>
</header>
    <main>
        <!-- <div class="container"> -->
        <div class="px-4 text-center" style="margin-top: 0;">
            <!-- <img class="d-block mx-auto mb-4" src="../assets/brand/bootstrap-logo.svg" alt="" width="72" height="57"> -->
            <div id="wrapper" style="display: flex; justify-content: center">
                <h1 class="display-5 fw-bold channel-split-wrapper" id="text" style="color: aliceblue; margin-bottom: 15px;">Ejercicios</h1>
            </div>
            <div class="container-full">
                <div class="rgb">
                    
                </div>
            </div>
            <!-- <div class="col-lg-6 mx-auto" style="display: flex;"> -->

              <!-- <p class="lead mb-4">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p> -->
              <!-- <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Primary button</button>
                <button type="button" class="btn btn-outline-secondary btn-lg px-4">Secondary</button>
              </div> -->
                
            <!-- </div> -->
        </div>
        <!-- </div> -->
    </main>
    <footer class="footer">
        <p>Oscar Bucio with ❤️ from LATAM</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="./js/textocool.js"></script>
    <script src="./js/ejemploswitch.js"></script>
</body>
</html>