<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=Smooch+Sans:wght@300&display=swap');
        

    header{
    font-family: 'DotGothic16', sans-serif;
    font-size: 12px;
    color: darkred;
    text-aling: center;
    }

    #datos{
        font-family: 'Smooch Sans', sans-serif;
        font-size: 12px;
        color: darkred;
        text-aling: center;

    }
    .datosGenerales{
        font-family: 'DotGothic16', sans-serif;
        font-size: 12px;
        color: darkblue;
        text-aling: center;

    }

    </style>
</head>

<body>
    <header>
        <main>
            <article>
                <p class="datosGenerales">Datos Generales</p>
                <form action="#" method= "post"></form>
                <p class="datos">Datos Personales</p>
            </article>
        </main>
    </header>
</body>

</html>